layer=top
markup=1
anchor=top-right
background-color=#1E1E28
text-color=#DADAE8
width=350
height=150
max-icon-size=90
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-color=#1e1e28
border-radius=2
progress-color=over #332E41
default-timeout=5000
group-by=summary
format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[grouped]
format=<span font="OperatorMonoSSm Nerd Font weight=325 Italic" size="12288">%s</span>\n<span font="OperatorMonoSSm Nerd Font weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1
